spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

#MySQL Driven
spring.datasource.url=jdbc:mysql://localhost:3306/dbgs?useSSL=false&charset=utf8mb4
spring.datasource.username=root
spring.datasource.password=Dbgs_123
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true