<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>人脸识别拍照系统</title>
		<meta name="description" content="Restyling jQuery UI Widgets and Elements" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

		<style>
		body{background: #091823;}
		.panel{ border:none;overflow:hidden;border-radius:0;background:none;}
		.panel-default>.panel-heading,header{background:#0A5471;color: #00c3ff; border:none;}
		.form-control{background:#0A5471;color: #00c3ff; border:none;margin-bottom:15px;}
		header{height: 40px;}
		.panel-body,.alert.alert-info{ background: #0E2433;border:#0A5471 1px solid; line-height: 0;  
    border-radius:0 0 3px 3px;}
		.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th{color: #00c3ff; }
		.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th,.table-bordered{border:#0A5471 1px solid;color: #00c3ff; }
		.table-striped>tbody>tr:nth-of-type(odd),.table-striped>tbody>tr:hover {
    background: none;
}
        .d_box{display: none;}
        .d_img{width:30px;border-radius: 5px;}
		.scene {
		  width: 100%;
		  height: 100%;
		  -webkit-perspective: 600;
		          perspective: 600;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		    background: #091823 ;
		position: fixed;left: 0; top: 0;
		z-index: 999
		}
		.scene svg {
		  width: 240px;
		  height: 240px;
		}

		.dc-logo {
		  position: fixed;
		  right: 10px;
		  bottom: 10px;
		}

		.dc-logo:hover svg {
		  -webkit-transform-origin: 50% 50%;
		          transform-origin: 50% 50%;
		  -webkit-animation: arrow-spin 2.5s 0s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
		          animation: arrow-spin 2.5s 0s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
		}
		.dc-logo:hover:hover:before {
		  content: '\2764';
		  padding: 6px;
		  font: 10px/1 Monaco, sans-serif;
		  font-size: 10px;
		  color: #00fffe;
		  text-transform: uppercase;
		  position: absolute;
		  left: -70px;
		  top: -30px;
		  white-space: nowrap;
		  z-index: 20px;
		  box-shadow: 0px 0px 4px #222;
		  background: rgba(0, 0, 0, 0.4);
		}
		.dc-logo:hover:hover:after {
		  content: 'Digital Craft';
		  padding: 6px;
		  font: 10px/1 Monaco, sans-serif;
		  font-size: 10px;
		  color: #6E6F71;
		  text-transform: uppercase;
		  position: absolute;
		  right: 0;
		  top: -30px;
		  white-space: nowrap;
		  z-index: 20px;
		  box-shadow: 0px 0px 4px #222;
		  background: rgba(0, 0, 0, 0.4);
		  background-image: none;
		}

		@-webkit-keyframes arrow-spin {
		  50% {
		    -webkit-transform: rotateY(360deg);
		            transform: rotateY(360deg);
		  }
		}

		@keyframes arrow-spin {
		  50% {
		    -webkit-transform: rotateY(360deg);
		            transform: rotateY(360deg);
		  }
		}

        </style>
	</head>

	<body >
			<div class="panel panel-default">
		    	<div class="panel-heading" style="positon:relatvie">
			       <h3 class="panel-title">人脸识别拍照系统</h3>
					
		    	</div>
			    <div class="panel-body">


<div class="" >

    <div class="row">
  
        <div class="col-md-6" >


			<div class="panel panel-default">
		    	<div class="panel-heading" style="positon:relatvie">
		    		        <h3 class="panel-title">
			        取景框
					<span style="position: absolute;right:25px;">

						<a id="getMedia" onclick="getMedia();" class="btn btn-xs btn-danger" style="display:none" >
					
							开启摄像头
						</a>

						<a onclick="getPhoto();" id="photo" class="btn btn-xs btn-success" >
					
							采集
						</a>
						<a id="lp" onclick="myFunction();" class="btn btn-xs btn-primary" style="display:none">
					
							连拍
						</a>
						<a id="tzlp" onclick="stopMyFunction();" class="btn btn-xs btn-warning" style="display:none">
					
							停止连拍
						</a>
						
					</span>
				</h3>
		    	</div>
			    <div class="panel-body">
			    <div class="row">
  
        <div class="col-md-6" >
        <input id="user_name" type="text" class="form-control" placeholder="姓名"/>
        </div>
        <div class="col-md-6" >
        <input id="user_id" type="text" class="form-control"  placeholder="工号"/>
        </div>
        </div>
			      	
				
			    <video id="view" class="alert alert-info" width="100%"  autoplay="autoplay" style="padding:0;margin:0;display:none"></video>

				<canvas id="canvas" style="display:none"  ></canvas>

			


			    </div>
			</div>

        </div>
        <div class="col-md-6" >


			<div class="panel panel-default">
			    <div class="panel-heading">
			        <h3 class="panel-title">
			            采集列表
			            <span class="pull-right" id="rq" ></span>
			        </h3>
			    </div>
			    <div class="panel-body">
			    

					<div id="signBox" style="overflow:hidden;overflow-y:auto">
						<table class="table table-striped table-bordered table-hover" style="margin:0">
							<thead class="thin-border-bottom">
								<tr>
									<th width="50">序号</th>
									<th width="50">
										照片
									</th>
									<th>
										<i class="icon-user"></i>
										姓名
									</th>

									<th>
									
										时间
									</th>
									<th class="hidden-480">工号</th>
								</tr>
							</thead>

							<tbody id="userList">



								
							</tbody>
						</table>
					</div>

			    </div>
			</div>


        </div>
    </div>
  
</div>



</div>
</div>
<div class="scene" id="loadingPop">
  <svg 
  version="1.1" 
  id="dc-spinner" 
  xmlns="http://www.w3.org/2000/svg" 
  x="0px" y="0px"
  width:"38"
  height:"38"
  viewBox="0 0 38 38" 
  preserveAspectRatio="xMinYMin meet"
  >
  <text x="14" y="21" font-family="Monaco" font-size="2px" style="letter-spacing:0.6" fill="grey">LOADING
     <animate 
       attributeName="opacity"
       values="0;1;0" dur="1.8s"
       repeatCount="indefinite"/>
  </text>
  <path fill="#373a42" d="M20,35c-8.271,0-15-6.729-15-15S11.729,5,20,5s15,6.729,15,15S28.271,35,20,35z M20,5.203
    C11.841,5.203,5.203,11.841,5.203,20c0,8.159,6.638,14.797,14.797,14.797S34.797,28.159,34.797,20
    C34.797,11.841,28.159,5.203,20,5.203z">
  </path>

  <path fill="#373a42" d="M20,33.125c-7.237,0-13.125-5.888-13.125-13.125S12.763,6.875,20,6.875S33.125,12.763,33.125,20
    S27.237,33.125,20,33.125z M20,7.078C12.875,7.078,7.078,12.875,7.078,20c0,7.125,5.797,12.922,12.922,12.922
    S32.922,27.125,32.922,20C32.922,12.875,27.125,7.078,20,7.078z">
  </path>

  <path fill="#2AA198" stroke="#2AA198" stroke-width="0.6027" stroke-miterlimit="10" d="M5.203,20
			c0-8.159,6.638-14.797,14.797-14.797V5C11.729,5,5,11.729,5,20s6.729,15,15,15v-0.203C11.841,34.797,5.203,28.159,5.203,20z">
  <animateTransform
        attributeName="transform"
        type="rotate"
        from="0 20 20"
        to="360 20 20"
        calcMode="spline"
        keySplines="0.4, 0, 0.2, 1"
        keyTimes="0;1"
        dur="2s"
        repeatCount="indefinite" />      
   </path>

  <path fill="#859900" stroke="#859900" stroke-width="0.2027" stroke-miterlimit="10" d="M7.078,20
  c0-7.125,5.797-12.922,12.922-12.922V6.875C12.763,6.875,6.875,12.763,6.875,20S12.763,33.125,20,33.125v-0.203
  C12.875,32.922,7.078,27.125,7.078,20z">
   <animateTransform
      attributeName="transform"
      type="rotate"
      from="0 20 20"
      to="360 20 20"
      dur="1.8s"  
      repeatCount="indefinite" />
    </path>
  </svg>
</div>



   <script type="text/javascript">  

   		$(function(){
            var rq = getNowFormatDate().substring(0, 10);  //日期
            $("#rq").text(rq);
   			setTimeout(function(){

			$("#getMedia").click();

   			},100)
   			
   		})
      
        var video = document.querySelector('video');  
        var audio, audioType; 
  
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;  
        window.URL = window.URL || window.webkitURL || window.mozURL || window.msURL;  
  
        var exArray = []; //存储设备源ID  
        MediaStreamTrack.getSources(function (sourceInfos) {  
            for (var i = 0; i != sourceInfos.length; ++i) {  
                var sourceInfo = sourceInfos[i];  
                //这里会遍历audio,video，所以要加以区分  
                if (sourceInfo.kind === 'video') {  
                    exArray.push(sourceInfo.id);  
                }  
            }  
        });  
  
        function getMedia() {  
            if (navigator.getUserMedia) {  
                navigator.getUserMedia({  
                    'video': {  
                        'optional': [{  
                            'sourceId': exArray[1] //0为前置摄像头，1为后置  
                        }]  
                    },  
                    'audio':true  
                }, successFunc, errorFunc);    //success是获取成功的回调函数  
            }  
            else {  
                alert('Native device media streaming (getUserMedia) not supported in this browser.');  
            }  

        }  
  


		function close() {
		        mediaStreamTrack && mediaStreamTrack.stop();
		}

        function successFunc(stream) {  
            //alert('Succeed to get media!');  
            if (video.mozSrcObject !== undefined) {  
                //Firefox中，video.mozSrcObject最初为null，而不是未定义的，我们可以靠这个来检测Firefox的支持  
                video.mozSrcObject = stream;  
            }  
            else {  
                video.src = window.URL && window.URL.createObjectURL(stream) || stream;  
            }  
  
            //video.play();  
  
            // 音频  
            audio = new Audio();  
            audioType = getAudioType(audio);  
            if (audioType) {  
                audio.src = 'polaroid.' + audioType;  
                audio.play();  
            }  

            $("#view").show(0,function(){ setTimeout(function(){ $("#signBox").height(videoDimensions(video).height+1); $("#loadingPop").hide(); },1000)}); 
       
        }  
        function errorFunc(e) {  
            alert('Error！'+e);  
        }  
  
  
        //获取音频格式  
        function getAudioType(element) {  
            if (element.canPlayType) {  
                if (element.canPlayType('audio/mp4; codecs="mp4a.40.5"') !== '') {  
                    return ('aac');  
                } else if (element.canPlayType('audio/ogg; codecs="vorbis"') !== '') {  
                    return ("ogg");  
                }  
            }  
            return false;  
        }    

        //拍照  
        function getPhoto() { 
        	var aa=videoDimensions(video);
            var index=$(".d_img").size();
            var sj = getNowFormatDate().substring(11);  //时间
            var canvas = document.getElementById('canvas');  
            var context = canvas.getContext('2d');  
            canvas.width = aa.width;  
      		canvas.height = aa.height;  
            context.drawImage(video, 0, 0,aa.width,aa.height); 
            var url=canvas.toDataURL();
            var img=url.substr(22);
            $.ajax({
	             type: "POST",
	             url: "/regist",
	             data: {img_base64:img,user_id:$("#user_id").val(),user_info:$("#user_name").val()},
	             dataType: "json",
	             success: function(data){
	            	 if(data.error_code == 0) {
	            		 var vHtml='<img src="'+url+'" class="d_img"  >';  
         	            var cHtml='<tr>'
         	    				+'<td>'+index+'</td>'
         						+'<td id="td'+index+'">'
         						+'</td>'
         						+'<td>' + $("#user_name").val() + '</td>'
         						+'<td>'+sj+'</td>'
         						+'<td class="hidden-480">'
         						+		'<span class="label label-warning">' + $("#user_id").val() + '</span>'
         						+'</td>'
         						+'</tr>';
         			            $("#userList").prepend(cHtml);
         			            $("#td"+index).append(vHtml);
	            	 } else {
	            		 console.log("采集失败，详细原因：" + data.error_msg);
	            	 }
	             }
	         });
            //将video对象内指定的区域捕捉绘制到画布上指定的区域，实现拍照。  
        }
        
        //连拍
	    function myFunction() {
	    	$("#photo,#lp").hide();$("#tzlp").show();
	        t1=setInterval(function(){ $("#photo").click(); }, 1000);
	    }
		//停止连拍连拍
	    function stopMyFunction() {
	    	$("#photo,#lp").show();$("#tzlp").hide();
	        clearInterval(t1);   
	    }
    

	    //获取视频宽高
		function videoDimensions(video) {
		  // Ratio of the video's intrisic dimensions
		  var videoRatio = video.videoWidth / video.videoHeight;
		  // The width and height of the video element
		  var width = video.offsetWidth, height = video.offsetHeight;
		  // The ratio of the element's width to its height
		  var elementRatio = width/height;
		  // If the video element is short and wide
		  if(elementRatio > videoRatio) width = height * videoRatio;
		  // It must be tall and thin, or exactly equal to the original ratio
		  else height = width / videoRatio;
		  return {
		    width: width,
		    height: height
		  };
		}

	//js日期时间补零(获得当前的日期时间 如：2013-06-07 10:37:6)  
	//var rq = getNowFormatDate().substring(0, 10);  //日期
	//var sj = getNowFormatDate().substring(11);  //时间
    function getNowFormatDate() {  
        var day = new Date();  
        var Year = 0;  
        var Month = 0;  
        var Day = 0;  
        var CurrentDate = "";  
        //初始化时间  
        //Year = day.getYear();//有火狐下2008年显示108的bug  
        Year = day.getFullYear(); //ie火狐下都可以  
        Month = day.getMonth() + 1;  
        Day = day.getDate();  
		Hours=day.getHours();
		Minutes=day.getMinutes();
		Seconds=day.getSeconds();
        CurrentDate += Year + "-";  
        if (Month >= 10) {  
            CurrentDate += Month + "-";  
        }  
        else {  
            CurrentDate += "0" + Month + "-";  
        }  
        if (Day >= 10) {  
            CurrentDate += Day;  
        }  
        else {  
            CurrentDate += "0" + Day;  
        }  
        if (Hours >= 10) {  
            CurrentDate += " " + Hours + ":";  
        }  
        else {  
            CurrentDate += " " +"0" + Hours + ":";  
        }  
        if (Minutes >= 10) {  
            CurrentDate += Minutes + ":";  
        }  
        else {  
            CurrentDate += "0" + Minutes + ":";  
        }  
        if (Seconds >= 10) {  
            CurrentDate += Seconds;  
        }  
        else {  
            CurrentDate += "0" + Seconds;  
        }  
        return CurrentDate;  
    } 

	   

    </script> 

	</body>
</html>
